@font-face {
  font-family: 'cloud9';
  src: local('cloud9'), url(./fonts/Bureau-MBannerLight.otf) format('truetype');
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'cloud9', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}





.lightgreen{
  color: lightgreen;
}
.text-link{
  text-decoration: none;
  color: black;
}



.upper-div{
  border-bottom: orange 1px solid;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  color: lightgreen;
  padding: 5px 15px;

}
.upper-div span{
  color: black;
}

.price-dev{
  border-bottom: orange 1px solid;
}
.price-text{
  padding: 10px 7px 5px 7px;
  margin: 0 9px;

  display: flex;
  justify-content: space-between;
}
.price-input-div input{
  border: none;
  text-align: center;
  
}
.price-input-div{
  transition: ease-in-out .5s;
}

.price-input-div-hide{
  opacity: 0;
visibility: hidden
;  transform: translateY(-150%);

}
.price-input-div-show{
visibility: initial;}


.salons-div{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  border-bottom: solid lightgray 1px;
  padding: 10px 0;
}


.time{
  grid-column: 1/3;
  text-align: center;
}

.salon-info{
  grid-column: 3/8;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bold{
  font-weight: bold;
}

.star {
  width: 90px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: gold;

}
.link-section{
  grid-column: 8/10;
  display: flex;

}

.price-time{
  display: flex;
  flex-direction: column;
}
.arrow-to-page{
  grid-column: 10/11;
  text-align: right;
  margin-right: 15px;
  color: lightgreen;

}


/* Individual Salon page css */

.img-section{
position: relative;
overflow: hidden;
}

.img-section img{
  z-index: -1;
  width: 100%;
}


.img-section .star {
 
  position: absolute;
  bottom: 20px;
  left: 10px;
}
.back-arrow{
  background: rgba(0, 0, 0, 0.15);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  color: rgba(255, 255, 255, 0.693);
  font-size: 25px;
  top: 18px;
  left: 7px;
}

.img-section h2{
  color: rgba(255, 255, 255, 0.793);
  letter-spacing: 3px;
  position: absolute;
  bottom: 20px;
  left: 8px;
}

.img-section .heart{
  position: absolute;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.693);
  top: 18px;
  right: 17px;
}


.info-schema{
  margin: 0px;
  height: 53px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 20px solid rgba(230, 228, 228, 0.2);
}

.info{
  border-bottom: orange solid 1px;
  height: 50%;
}

.info-section{
  height: 300px;
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.info-section span{
  margin-left: 15px;
}

.open-hours-arrow{
  margin-left: 10px;
  color: lightgreen;

}



